hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 29549.4 MH/s (63.10ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28558.5 MH/s (65.28ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28246.5 MH/s (66.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 86354.4 MH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11240.5 MH/s (82.97ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10868.1 MH/s (85.81ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10682.1 MH/s (87.28ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 32790.7 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4148.3 MH/s (56.14ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4015.0 MH/s (58.04ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3934.8 MH/s (59.20ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 12098.1 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1389.0 MH/s (83.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1334.3 MH/s (87.37ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1324.2 MH/s (88.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  4047.5 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   532.5 kH/s (53.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   514.1 kH/s (55.29ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   501.9 kH/s (56.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1548.5 kH/s

Hashmode: 1000 - NTLM

