hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28106.9 MH/s (66.36ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27641.8 MH/s (67.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27817.4 MH/s (67.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28331.8 MH/s (65.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10735.3 MH/s (86.89ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9985.1 MH/s (93.42ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10579.0 MH/s (88.18ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10810.9 MH/s (86.28ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42110.3 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3964.9 MH/s (58.79ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3690.7 MH/s (63.16ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3896.2 MH/s (59.83ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4021.2 MH/s (57.97ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15573.1 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1321.7 MH/s (88.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1272.8 MH/s (91.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1295.8 MH/s (89.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1331.0 MH/s (87.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5221.1 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   511.1 kH/s (55.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   499.5 kH/s (56.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   504.6 kH/s (56.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.4 kH/s (55.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2029.6 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47671.9 MH/s (39.02ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45566.3 MH/s (40.81ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46984.3 MH/s (39.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48198.1 MH/s (38.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   188.4 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27965.0 MH/s (66.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26277.1 MH/s (70.96ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27701.4 MH/s (67.30ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27940.1 MH/s (66.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28753.4 MH/s (65.00ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26955.4 MH/s (69.35ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28294.4 MH/s (66.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28941.0 MH/s (64.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.9 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2178.8 MH/s (53.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2018.8 MH/s (57.86ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2144.7 MH/s (54.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2200.2 MH/s (53.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8542.5 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1210.8 MH/s (48.39ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1142.3 MH/s (51.30ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1187.1 MH/s (49.36ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1210.2 MH/s (48.42ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4750.4 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11205.8 kH/s (67.25ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11386.5 kH/s (65.90ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11223.8 kH/s (67.18ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11281.3 kH/s (66.70ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45097.4 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20790 H/s (42.08ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21073 H/s (41.50ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20597 H/s (42.47ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21329 H/s (40.98ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83789 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.4 kH/s (58.51ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   192.9 kH/s (58.66ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.9 kH/s (59.58ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.4 kH/s (57.59ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   772.6 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   417.1 MH/s (70.20ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.9 MH/s (70.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.4 MH/s (71.70ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   428.2 MH/s (68.37ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1669.6 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   415.3 MH/s (70.49ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.3 MH/s (70.50ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.7 MH/s (71.63ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.3 MH/s (68.52ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1666.7 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    93503 H/s (51.75ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    91973 H/s (52.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    91944 H/s (52.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94380 H/s (51.30ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   371.8 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54988 H/s (66.54ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55119 H/s (66.39ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54347 H/s (67.32ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56499 H/s (64.76ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   221.0 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16687 H/s (49.89ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16895 H/s (49.27ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16445 H/s (50.63ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16845 H/s (49.41ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66872 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11157 H/s (79.91ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11211 H/s (79.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10939 H/s (81.49ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11497 H/s (77.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44804 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50796 H/s (70.39ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50832 H/s (70.33ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47326 H/s (75.56ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47589 H/s (75.14ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.5 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47577 H/s (74.42ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47232 H/s (74.96ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47141 H/s (75.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47933 H/s (73.86ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.9 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   328.8 kH/s (75.53ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   323.2 kH/s (76.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.5 kH/s (76.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.2 kH/s (75.27ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1306.7 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.8 kH/s (105.16ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   182.3 kH/s (104.30ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.5 kH/s (108.35ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.2 kH/s (105.56ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   718.8 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2909.5 kH/s (72.31ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2939.9 kH/s (71.47ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2884.1 kH/s (72.86ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2934.7 kH/s (71.49ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11668.1 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5786 H/s (50.45ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5847 H/s (49.93ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5733 H/s (50.92ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5834 H/s (50.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23201 H/s

Started: Thu Jun 17 10:31:13 2021
[2KStopped: Thu Jun 17 10:39:01 2021
