hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27962.9 MH/s (66.57ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27743.3 MH/s (67.23ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27880.5 MH/s (66.90ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28521.9 MH/s (65.39ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.1 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10661.0 MH/s (87.47ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9896.9 MH/s (94.26ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10631.2 MH/s (87.75ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10822.2 MH/s (86.19ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42011.2 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3928.1 MH/s (59.25ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3751.7 MH/s (62.14ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3904.6 MH/s (59.70ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4021.1 MH/s (57.96ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15605.6 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1317.1 MH/s (44.34ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1239.0 MH/s (47.17ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1306.8 MH/s (44.72ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1333.4 MH/s (43.82ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5196.3 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   508.7 kH/s (55.87ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   516.2 kH/s (55.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.3 kH/s (56.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.5 kH/s (55.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2044.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47327.4 MH/s (39.28ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 46189.1 MH/s (40.26ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46971.2 MH/s (39.59ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48305.8 MH/s (38.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   188.8 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27827.9 MH/s (66.99ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26021.0 MH/s (71.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27482.7 MH/s (67.83ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27948.4 MH/s (66.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.3 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28637.7 MH/s (65.26ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26993.5 MH/s (69.24ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28270.1 MH/s (66.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28951.1 MH/s (64.55ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.9 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2163.8 MH/s (53.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2030.9 MH/s (57.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2143.7 MH/s (54.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2200.3 MH/s (53.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8538.7 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1200.0 MH/s (97.66ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1138.9 MH/s (102.96ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1189.1 MH/s (98.62ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1214.2 MH/s (96.57ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4742.2 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11019.8 kH/s (68.56ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11429.4 kH/s (65.41ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 10991.7 kH/s (68.39ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11191.1 kH/s (67.14ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44631.9 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20833 H/s (42.00ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21053 H/s (41.52ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20600 H/s (42.43ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21465 H/s (40.72ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83952 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   191.9 kH/s (58.84ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   192.9 kH/s (58.64ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.1 kH/s (59.52ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.4 kH/s (57.59ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   771.4 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   409.1 MH/s (71.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.6 MH/s (70.45ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.5 MH/s (71.32ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.0 MH/s (68.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1662.3 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   409.6 MH/s (71.47ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.5 MH/s (70.46ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.1 MH/s (71.57ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.6 MH/s (68.78ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1659.8 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92400 H/s (52.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    90777 H/s (53.32ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92065 H/s (52.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94375 H/s (51.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   369.6 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54921 H/s (66.62ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54897 H/s (66.65ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53911 H/s (67.86ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56491 H/s (64.77ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.2 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16523 H/s (100.13ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16824 H/s (98.33ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16395 H/s (100.91ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16841 H/s (98.24ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66583 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11117 H/s (80.18ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11193 H/s (79.64ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10986 H/s (81.15ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11502 H/s (77.51ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44798 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50418 H/s (70.89ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    46973 H/s (76.12ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46891 H/s (76.26ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47113 H/s (75.90ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   191.4 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47360 H/s (74.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47180 H/s (75.04ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47151 H/s (75.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47971 H/s (73.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.7 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   326.1 kH/s (75.87ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   326.2 kH/s (75.85ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.7 kH/s (76.55ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.8 kH/s (75.40ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1306.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   182.5 kH/s (103.93ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   183.7 kH/s (103.48ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.7 kH/s (104.63ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   188.1 kH/s (101.08ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.0 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2892.8 kH/s (72.23ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2930.4 kH/s (71.56ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2887.2 kH/s (72.70ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2928.1 kH/s (71.59ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11638.5 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5750 H/s (50.74ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5852 H/s (49.88ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5736 H/s (50.89ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5835 H/s (50.02ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23174 H/s

Started: Thu Jun 17 09:07:40 2021
[2KStopped: Thu Jun 17 09:15:39 2021
