hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27935.6 MH/s (66.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27353.0 MH/s (68.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27854.5 MH/s (66.95ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28436.4 MH/s (65.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10675.7 MH/s (87.37ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10078.3 MH/s (92.54ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10590.9 MH/s (88.08ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10819.9 MH/s (86.21ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42164.8 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3941.9 MH/s (59.13ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3655.1 MH/s (63.78ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3900.5 MH/s (59.75ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4020.5 MH/s (57.98ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15518.0 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1320.8 MH/s (44.23ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1222.6 MH/s (47.80ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1308.2 MH/s (44.67ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1332.4 MH/s (43.86ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5184.1 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   509.5 kH/s (55.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   512.0 kH/s (55.54ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   504.4 kH/s (56.37ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.6 kH/s (55.24ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2040.4 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47342.0 MH/s (39.28ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45749.9 MH/s (40.66ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46833.5 MH/s (39.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48320.4 MH/s (38.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   188.2 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27841.9 MH/s (66.91ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26127.5 MH/s (71.36ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27471.2 MH/s (67.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27950.0 MH/s (66.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.4 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28542.0 MH/s (65.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27056.5 MH/s (69.08ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28288.9 MH/s (66.08ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28959.8 MH/s (64.53ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2162.0 MH/s (54.01ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2032.8 MH/s (57.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2143.8 MH/s (54.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2199.7 MH/s (53.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8538.3 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1202.2 MH/s (97.52ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1111.7 MH/s (105.49ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1188.9 MH/s (98.63ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1213.2 MH/s (96.65ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4716.0 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11279.1 kH/s (66.54ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11383.3 kH/s (65.94ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11026.2 kH/s (68.35ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11186.8 kH/s (67.19ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44875.4 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20302 H/s (43.07ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21056 H/s (41.50ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20580 H/s (42.47ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21457 H/s (40.76ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83396 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   192.5 kH/s (58.76ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.8 kH/s (58.37ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.9 kH/s (59.58ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.4 kH/s (57.61ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   772.7 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   412.7 MH/s (70.95ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   416.2 MH/s (70.34ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.8 MH/s (71.61ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.4 MH/s (68.50ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1665.1 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   410.4 MH/s (71.29ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.0 MH/s (70.55ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.5 MH/s (71.84ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.9 MH/s (68.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1657.8 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92329 H/s (52.37ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    90600 H/s (53.44ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92048 H/s (52.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94301 H/s (51.34ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   369.3 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54936 H/s (66.51ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54882 H/s (66.66ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53892 H/s (67.89ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56504 H/s (64.75ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.2 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16542 H/s (50.29ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16879 H/s (49.31ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16452 H/s (50.60ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16888 H/s (49.29ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66761 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:     9990 H/s (5.56ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    10556 H/s (5.30ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    10374 H/s (5.35ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    10695 H/s (5.20ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    41614 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    49926 H/s (71.60ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    46985 H/s (76.11ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46913 H/s (76.22ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47131 H/s (75.86ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   191.0 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47302 H/s (74.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47291 H/s (74.86ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47160 H/s (75.06ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47962 H/s (73.81ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.7 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   327.3 kH/s (75.83ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   326.2 kH/s (75.96ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.6 kH/s (76.61ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.1 kH/s (75.31ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1308.2 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   182.6 kH/s (103.98ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   183.6 kH/s (103.56ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.7 kH/s (104.65ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   187.9 kH/s (101.15ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   735.9 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2891.8 kH/s (72.85ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2935.6 kH/s (71.46ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2886.8 kH/s (72.78ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2927.4 kH/s (71.63ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11641.6 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5741 H/s (50.85ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5859 H/s (49.82ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5733 H/s (50.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5833 H/s (50.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23166 H/s

Started: Thu Jun 17 08:51:30 2021
[2KStopped: Thu Jun 17 08:59:30 2021
