hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28121.2 MH/s (66.32ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27455.7 MH/s (67.93ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27860.1 MH/s (66.95ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28313.6 MH/s (65.87ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.8 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10721.8 MH/s (43.46ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........: 10011.9 MH/s (46.56ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 10579.6 MH/s (44.06ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 10792.0 MH/s (43.19ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 42105.3 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3969.9 MH/s (58.72ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3691.5 MH/s (63.15ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3896.4 MH/s (59.84ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4016.9 MH/s (58.04ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15574.7 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1323.2 MH/s (88.13ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1213.8 MH/s (96.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1297.0 MH/s (89.90ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1331.2 MH/s (87.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5165.1 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   511.2 kH/s (55.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   511.2 kH/s (55.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   504.4 kH/s (56.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   518.1 kH/s (54.87ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2044.8 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47849.2 MH/s (38.87ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 44685.3 MH/s (41.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46862.8 MH/s (39.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48382.6 MH/s (38.43ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   187.8 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27963.2 MH/s (66.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26203.6 MH/s (71.15ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27703.9 MH/s (67.29ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28010.9 MH/s (66.55ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.9 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28793.3 MH/s (64.92ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26819.2 MH/s (69.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28277.2 MH/s (66.10ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28966.2 MH/s (64.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.9 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2180.0 MH/s (53.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2051.6 MH/s (56.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2143.3 MH/s (54.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2200.8 MH/s (53.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8575.7 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1207.7 MH/s (97.10ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1128.4 MH/s (103.91ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1189.1 MH/s (98.62ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1212.6 MH/s (96.69ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4737.7 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11168.1 kH/s (67.81ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11404.0 kH/s (65.83ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11024.0 kH/s (68.29ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11268.0 kH/s (66.64ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44864.2 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20790 H/s (42.07ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21051 H/s (41.51ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20305 H/s (43.04ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21450 H/s (40.74ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83596 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.2 kH/s (58.56ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.7 kH/s (58.42ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.1 kH/s (59.51ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.2 kH/s (57.65ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   773.3 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   411.5 MH/s (71.15ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.8 MH/s (70.41ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.5 MH/s (71.84ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.5 MH/s (68.49ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1662.4 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   416.3 MH/s (70.33ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.5 MH/s (70.47ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   406.4 MH/s (72.04ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.2 MH/s (68.85ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1663.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    93302 H/s (51.86ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    90091 H/s (53.76ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    91958 H/s (52.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94495 H/s (51.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   369.8 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54990 H/s (66.54ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54868 H/s (66.68ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54281 H/s (67.40ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56445 H/s (64.82ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16634 H/s (50.05ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16898 H/s (49.26ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16438 H/s (50.64ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16850 H/s (49.41ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66820 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11480 H/s (38.81ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#2.........:    11540 H/s (38.62ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#3.........:    11253 H/s (39.60ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#4.........:    11828 H/s (37.67ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#*.........:    46102 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50796 H/s (70.39ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47430 H/s (75.39ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47332 H/s (75.55ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47581 H/s (75.15ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   193.1 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47574 H/s (74.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47170 H/s (75.05ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47154 H/s (75.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47952 H/s (73.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.8 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   328.7 kH/s (75.51ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   326.0 kH/s (76.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.6 kH/s (76.45ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.4 kH/s (75.29ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1309.6 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.8 kH/s (105.16ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   177.3 kH/s (107.24ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.6 kH/s (108.32ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.2 kH/s (105.50ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   714.0 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2906.1 kH/s (72.37ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2929.5 kH/s (71.58ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2883.7 kH/s (72.84ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2935.8 kH/s (71.48ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11655.1 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5783 H/s (50.47ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5830 H/s (50.07ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5733 H/s (50.92ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5836 H/s (50.02ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23182 H/s

Started: Thu Jun 17 10:23:21 2021
[2KStopped: Thu Jun 17 10:31:10 2021
