hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28118.7 MH/s (66.33ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27635.2 MH/s (67.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27794.0 MH/s (67.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28288.7 MH/s (65.93ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.8 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10738.8 MH/s (86.86ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9980.3 MH/s (93.47ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10565.9 MH/s (88.28ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10810.4 MH/s (86.29ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42095.3 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3961.5 MH/s (58.84ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3661.3 MH/s (63.68ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3892.1 MH/s (59.89ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3995.4 MH/s (58.34ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15510.3 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1317.4 MH/s (44.36ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1265.6 MH/s (46.17ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1294.0 MH/s (45.15ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1325.6 MH/s (44.08ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5202.7 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   511.0 kH/s (55.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   510.8 kH/s (55.66ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   504.9 kH/s (56.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.5 kH/s (55.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2041.2 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47671.0 MH/s (39.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45756.1 MH/s (40.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46958.9 MH/s (39.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48041.0 MH/s (38.71ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   188.4 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27962.9 MH/s (66.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26187.9 MH/s (71.20ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27711.1 MH/s (67.27ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27926.1 MH/s (66.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.8 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28745.9 MH/s (65.02ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26736.1 MH/s (69.91ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28270.7 MH/s (66.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28899.2 MH/s (64.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.7 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2173.2 MH/s (53.75ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2024.7 MH/s (57.69ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2143.0 MH/s (54.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2200.3 MH/s (53.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8541.3 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1209.8 MH/s (48.43ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1133.3 MH/s (51.71ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1186.4 MH/s (49.39ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1207.5 MH/s (48.53ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4737.1 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11180.4 kH/s (67.25ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11310.5 kH/s (66.38ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11217.9 kH/s (67.10ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11325.0 kH/s (66.30ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45033.9 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20798 H/s (42.06ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20768 H/s (42.10ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20587 H/s (42.45ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21363 H/s (40.95ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83517 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.3 kH/s (58.52ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   192.8 kH/s (58.68ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.8 kH/s (59.61ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.2 kH/s (57.66ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   772.2 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   417.0 MH/s (70.21ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.8 MH/s (70.42ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.3 MH/s (71.54ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.9 MH/s (68.42ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1670.0 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   414.4 MH/s (70.65ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.7 MH/s (70.44ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   406.4 MH/s (72.05ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.7 MH/s (68.77ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1662.2 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    93564 H/s (51.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    91997 H/s (52.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    91994 H/s (52.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94101 H/s (51.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   371.7 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55000 H/s (66.52ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55133 H/s (66.36ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54293 H/s (67.39ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56448 H/s (64.82ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.9 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16615 H/s (50.11ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16894 H/s (49.28ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16440 H/s (50.63ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16853 H/s (49.39ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66802 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11158 H/s (79.89ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11210 H/s (79.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10937 H/s (81.51ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11492 H/s (77.57ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44798 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50795 H/s (70.38ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50833 H/s (70.33ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47316 H/s (75.57ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47594 H/s (75.14ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.5 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47570 H/s (74.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47002 H/s (75.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47129 H/s (75.11ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47948 H/s (73.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.6 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   328.8 kH/s (75.54ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.7 kH/s (75.55ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.5 kH/s (76.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.8 kH/s (75.28ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1312.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   182.1 kH/s (104.44ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   181.5 kH/s (104.77ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.5 kH/s (108.37ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.2 kH/s (105.53ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   719.2 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2904.2 kH/s (72.39ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2939.8 kH/s (71.54ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2884.0 kH/s (72.78ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2929.8 kH/s (71.67ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11657.8 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5780 H/s (50.51ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5842 H/s (49.97ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5733 H/s (50.92ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5838 H/s (50.00ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23193 H/s

Started: Thu Jun 17 10:46:56 2021
[2KStopped: Thu Jun 17 10:54:43 2021
