hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27997.8 MH/s (66.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27643.6 MH/s (67.46ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27795.2 MH/s (67.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28424.6 MH/s (65.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10661.4 MH/s (87.42ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10016.8 MH/s (93.12ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10553.7 MH/s (88.38ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10820.9 MH/s (86.20ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42052.9 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3934.0 MH/s (59.25ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3754.3 MH/s (62.09ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3903.3 MH/s (59.72ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4015.4 MH/s (58.05ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15607.0 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1317.5 MH/s (44.32ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1241.8 MH/s (47.06ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1308.5 MH/s (44.66ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1327.0 MH/s (44.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5194.7 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   507.1 kH/s (55.98ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   517.5 kH/s (54.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   506.3 kH/s (56.15ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   518.3 kH/s (54.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2049.3 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 46961.0 MH/s (39.57ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45704.3 MH/s (40.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47056.3 MH/s (39.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48381.6 MH/s (38.43ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   188.1 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27742.2 MH/s (67.20ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26063.9 MH/s (71.53ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27501.8 MH/s (67.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28056.3 MH/s (66.44ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.4 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28422.2 MH/s (65.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27527.1 MH/s (67.90ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28294.9 MH/s (66.05ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29222.8 MH/s (63.96ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   113.5 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2158.1 MH/s (54.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2046.0 MH/s (57.04ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2144.2 MH/s (54.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2205.2 MH/s (52.96ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8553.4 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1197.4 MH/s (97.75ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1156.0 MH/s (101.44ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1188.3 MH/s (98.61ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1210.0 MH/s (96.91ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4751.6 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10977.2 kH/s (67.26ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11365.6 kH/s (65.91ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11062.7 kH/s (68.02ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11258.1 kH/s (66.79ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44663.6 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20617 H/s (42.40ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20779 H/s (42.07ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20596 H/s (42.44ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21041 H/s (41.55ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83033 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   190.9 kH/s (59.21ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   192.8 kH/s (58.69ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.1 kH/s (59.52ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.2 kH/s (57.65ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   770.0 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   410.0 MH/s (71.36ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.8 MH/s (70.42ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.4 MH/s (71.34ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.1 MH/s (68.55ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1663.2 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   412.6 MH/s (70.96ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   414.5 MH/s (70.62ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.8 MH/s (71.80ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   428.1 MH/s (68.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1662.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92106 H/s (52.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    92686 H/s (52.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92172 H/s (52.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94461 H/s (51.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   371.4 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54910 H/s (66.62ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54901 H/s (66.64ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54368 H/s (67.30ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56426 H/s (64.84ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16547 H/s (50.31ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16886 H/s (49.30ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16458 H/s (50.58ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16861 H/s (49.37ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66752 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11117 H/s (80.15ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11210 H/s (79.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10991 H/s (81.11ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11498 H/s (77.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44816 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50394 H/s (70.94ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    46982 H/s (76.11ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46891 H/s (76.26ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47111 H/s (75.89ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   191.4 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47408 H/s (74.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47702 H/s (74.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47155 H/s (75.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47968 H/s (73.81ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.2 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   326.8 kH/s (75.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.3 kH/s (75.58ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.5 kH/s (76.57ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.3 kH/s (75.32ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1309.9 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   182.0 kH/s (104.37ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   184.5 kH/s (103.04ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.7 kH/s (104.67ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   187.9 kH/s (101.18ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.1 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2902.0 kH/s (72.43ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2929.4 kH/s (71.58ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2886.6 kH/s (72.76ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2933.6 kH/s (71.48ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11651.6 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5750 H/s (50.73ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5862 H/s (49.79ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5734 H/s (50.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5833 H/s (50.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23179 H/s

Started: Thu Jun 17 09:23:50 2021
[2KStopped: Thu Jun 17 09:31:54 2021
