hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28002.5 MH/s (66.57ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27555.4 MH/s (67.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27850.4 MH/s (66.96ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28360.3 MH/s (65.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.8 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10702.2 MH/s (87.15ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9994.0 MH/s (93.33ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10563.0 MH/s (88.29ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10819.0 MH/s (86.22ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42078.2 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3930.4 MH/s (59.25ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3802.0 MH/s (61.31ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3902.0 MH/s (59.74ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4020.4 MH/s (57.98ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15654.7 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1327.9 MH/s (87.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1244.5 MH/s (93.69ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1306.2 MH/s (89.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1333.3 MH/s (87.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5211.9 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   506.9 kH/s (56.05ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   514.7 kH/s (55.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   503.8 kH/s (56.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.3 kH/s (55.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2039.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47233.7 MH/s (39.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45081.3 MH/s (41.26ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46975.9 MH/s (39.59ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48328.0 MH/s (38.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   187.6 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27771.8 MH/s (67.09ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26069.0 MH/s (71.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27472.1 MH/s (67.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27939.4 MH/s (66.73ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.3 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28573.5 MH/s (65.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26764.8 MH/s (69.83ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28272.6 MH/s (66.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28973.1 MH/s (64.50ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.6 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2158.0 MH/s (54.00ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2024.4 MH/s (57.70ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2143.0 MH/s (54.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2198.6 MH/s (53.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8524.0 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1202.5 MH/s (97.51ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1144.6 MH/s (102.42ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1188.8 MH/s (98.63ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1214.3 MH/s (96.56ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4750.2 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11051.6 kH/s (68.24ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11202.2 kH/s (67.03ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11236.1 kH/s (66.79ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11182.6 kH/s (67.21ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44672.5 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20869 H/s (41.92ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21059 H/s (41.51ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20607 H/s (42.45ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21544 H/s (40.57ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    84078 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   191.6 kH/s (59.04ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   192.8 kH/s (58.68ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.0 kH/s (59.56ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.5 kH/s (57.56ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   770.9 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   410.4 MH/s (71.34ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   416.6 MH/s (70.29ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.6 MH/s (71.66ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.8 MH/s (68.44ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1663.3 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   409.9 MH/s (71.43ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   414.6 MH/s (70.62ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.6 MH/s (71.48ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.5 MH/s (68.48ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1661.6 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92330 H/s (52.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    90881 H/s (53.24ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92098 H/s (52.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94337 H/s (51.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   369.6 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55010 H/s (66.46ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54868 H/s (66.68ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53912 H/s (67.86ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56585 H/s (64.66ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.4 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16523 H/s (100.13ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16811 H/s (98.42ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16386 H/s (100.96ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16830 H/s (98.29ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66550 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11117 H/s (80.15ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11194 H/s (79.63ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10980 H/s (81.19ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11509 H/s (77.46ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44801 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50461 H/s (70.85ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    46975 H/s (76.12ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46897 H/s (76.25ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47106 H/s (75.91ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   191.4 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47365 H/s (74.70ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47427 H/s (74.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47150 H/s (75.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47966 H/s (73.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.9 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   325.9 kH/s (76.24ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   327.4 kH/s (75.90ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.1 kH/s (76.57ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.8 kH/s (75.44ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1307.3 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   182.8 kH/s (103.90ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   184.1 kH/s (103.29ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.7 kH/s (104.67ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   187.6 kH/s (101.34ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.1 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2877.5 kH/s (72.68ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2930.3 kH/s (71.52ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2871.1 kH/s (73.17ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2929.9 kH/s (71.61ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11608.8 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5757 H/s (50.70ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5862 H/s (49.80ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5735 H/s (50.90ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5834 H/s (50.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23187 H/s

Started: Thu Jun 17 08:59:34 2021
[2KStopped: Thu Jun 17 09:07:34 2021
