hashcat (v5.1.0) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #2: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #3: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #4: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 29263.0 MH/s (63.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28568.0 MH/s (65.25ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28359.4 MH/s (65.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28184.5 MH/s (66.15ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   114.4 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11160.7 MH/s (83.53ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10816.9 MH/s (86.21ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10780.3 MH/s (86.48ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10720.3 MH/s (86.96ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 43478.2 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4024.4 MH/s (57.88ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4004.7 MH/s (58.17ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3993.7 MH/s (58.34ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3951.0 MH/s (58.97ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15973.7 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1366.1 MH/s (85.30ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1339.1 MH/s (87.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1339.8 MH/s (86.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1331.9 MH/s (87.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5377.0 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   532.3 kH/s (53.37ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   514.1 kH/s (55.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   511.6 kH/s (55.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   509.3 kH/s (55.81ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2067.4 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 49225.9 MH/s (37.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 47994.1 MH/s (38.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47838.5 MH/s (38.84ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47569.9 MH/s (39.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   192.6 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28757.6 MH/s (64.77ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27836.0 MH/s (66.93ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27927.4 MH/s (66.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27795.5 MH/s (67.02ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.3 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 29745.3 MH/s (62.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28780.3 MH/s (64.91ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28682.8 MH/s (65.13ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28601.8 MH/s (65.31ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   115.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2253.8 MH/s (51.78ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2177.9 MH/s (53.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2180.4 MH/s (53.54ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2175.2 MH/s (53.66ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8787.2 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1241.3 MH/s (94.36ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1201.2 MH/s (97.57ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1208.5 MH/s (96.97ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1204.3 MH/s (97.32ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4855.3 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11353.8 kH/s (65.97ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11154.2 kH/s (67.34ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11185.5 kH/s (67.35ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11286.4 kH/s (66.44ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44979.9 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20788 H/s (42.05ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21322 H/s (40.99ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20764 H/s (42.08ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    20740 H/s (42.13ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83614 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   198.2 kH/s (57.06ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   195.1 kH/s (57.97ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   192.5 kH/s (58.79ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   191.2 kH/s (59.16ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   777.0 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   425.8 MH/s (68.73ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   420.4 MH/s (69.61ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   418.7 MH/s (69.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   413.2 MH/s (70.83ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1678.1 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   424.8 MH/s (68.88ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   418.3 MH/s (69.97ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   417.6 MH/s (70.07ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   409.4 MH/s (71.49ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1670.1 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    95714 H/s (50.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    93720 H/s (51.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    93521 H/s (51.77ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    92678 H/s (52.18ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   375.6 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    56582 H/s (64.65ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    56066 H/s (65.25ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    55285 H/s (66.17ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    54771 H/s (66.79ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   222.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    17245 H/s (96.57ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:    16698 H/s (99.72ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:    16705 H/s (99.67ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:    16520 H/s (100.79ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    67168 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11412 H/s (78.10ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11451 H/s (77.84ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    11265 H/s (79.13ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11080 H/s (80.45ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    45209 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50674 H/s (70.55ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    51082 H/s (69.95ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47599 H/s (75.11ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47480 H/s (75.29ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.8 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    48908 H/s (72.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47694 H/s (74.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47661 H/s (74.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47272 H/s (74.88ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   191.5 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   335.9 kH/s (73.88ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.8 kH/s (75.57ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   327.4 kH/s (75.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   325.7 kH/s (76.20ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1317.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   188.8 kH/s (100.67ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   187.1 kH/s (101.61ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   183.3 kH/s (103.72ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   181.2 kH/s (104.90ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   740.5 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2953.0 kH/s (71.11ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2899.6 kH/s (72.51ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2901.6 kH/s (72.27ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2890.7 kH/s (72.62ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11645.0 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5941 H/s (97.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5766 H/s (100.81ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5771 H/s (100.70ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5739 H/s (101.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23217 H/s

Started: Tue Jul  6 14:40:46 2021
Stopped: Tue Jul  6 14:49:04 2021
