hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27957.6 MH/s (66.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27500.0 MH/s (67.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27747.9 MH/s (67.22ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28382.7 MH/s (65.71ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10641.9 MH/s (87.58ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9988.2 MH/s (93.39ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10554.5 MH/s (88.37ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10808.2 MH/s (86.30ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 41992.9 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3927.9 MH/s (59.34ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3695.9 MH/s (63.08ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3892.4 MH/s (59.89ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4020.3 MH/s (57.98ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15536.6 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1306.5 MH/s (44.65ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1205.8 MH/s (48.47ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1307.1 MH/s (44.71ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1331.5 MH/s (43.89ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5150.9 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   505.0 kH/s (56.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   507.0 kH/s (56.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   503.8 kH/s (56.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   518.2 kH/s (54.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2034.1 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 46877.4 MH/s (39.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 44999.7 MH/s (41.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46917.4 MH/s (39.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48359.8 MH/s (38.45ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   187.2 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27809.5 MH/s (67.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25819.1 MH/s (72.22ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27461.5 MH/s (67.89ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27949.9 MH/s (66.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.0 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28571.3 MH/s (65.36ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26428.7 MH/s (70.73ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28288.1 MH/s (66.07ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29084.5 MH/s (64.25ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.4 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2151.2 MH/s (54.20ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2031.7 MH/s (57.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2144.2 MH/s (54.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2199.4 MH/s (53.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8526.6 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1198.3 MH/s (97.79ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1188.0 MH/s (98.70ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1188.6 MH/s (98.65ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1212.4 MH/s (96.72ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4787.4 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11272.6 kH/s (66.41ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11374.4 kH/s (65.96ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11187.0 kH/s (67.19ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11271.8 kH/s (66.56ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45105.8 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20605 H/s (42.43ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21059 H/s (41.51ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20302 H/s (43.06ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21484 H/s (40.71ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83450 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   191.1 kH/s (59.21ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.7 kH/s (58.40ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.9 kH/s (59.58ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.3 kH/s (57.94ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   769.9 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   411.0 MH/s (71.24ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.8 MH/s (70.42ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.6 MH/s (71.48ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   422.5 MH/s (69.29ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1658.9 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   408.8 MH/s (71.58ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   414.5 MH/s (70.63ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.3 MH/s (71.71ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   426.2 MH/s (68.70ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1657.7 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92290 H/s (52.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    89512 H/s (54.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92128 H/s (52.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94341 H/s (51.33ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   368.3 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54398 H/s (67.19ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55122 H/s (66.38ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53829 H/s (67.96ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56445 H/s (64.82ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16500 H/s (100.27ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16841 H/s (98.26ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16384 H/s (100.97ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16771 H/s (98.61ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66495 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11077 H/s (80.44ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11204 H/s (79.58ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10979 H/s (81.20ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11493 H/s (77.56ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44753 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50060 H/s (70.99ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50352 H/s (71.00ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46897 H/s (76.25ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47120 H/s (75.89ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   194.4 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47127 H/s (75.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47609 H/s (74.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47143 H/s (75.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47968 H/s (73.79ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.8 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   324.9 kH/s (76.45ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   326.0 kH/s (76.06ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.4 kH/s (76.57ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.5 kH/s (75.46ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1304.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   182.8 kH/s (103.99ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   181.3 kH/s (104.86ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.7 kH/s (104.66ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   187.6 kH/s (101.34ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   733.4 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2856.7 kH/s (73.33ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2931.7 kH/s (71.69ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2870.7 kH/s (73.21ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2925.7 kH/s (71.62ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11584.9 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5718 H/s (51.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5860 H/s (49.82ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5734 H/s (50.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5834 H/s (50.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23145 H/s

Started: Thu Jun 17 08:27:11 2021
[2KStopped: Thu Jun 17 08:35:19 2021
