hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27929.4 MH/s (66.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27624.0 MH/s (67.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27785.0 MH/s (67.13ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28345.5 MH/s (65.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.7 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10661.5 MH/s (87.44ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9942.8 MH/s (93.82ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10550.2 MH/s (88.41ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10823.0 MH/s (86.18ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 41977.5 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3939.8 MH/s (59.16ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3827.7 MH/s (60.90ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3901.4 MH/s (59.75ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4006.1 MH/s (58.19ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15675.1 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1327.6 MH/s (87.77ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1234.3 MH/s (94.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1307.2 MH/s (89.20ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1330.9 MH/s (87.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5200.0 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   508.0 kH/s (55.96ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   509.9 kH/s (55.77ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.4 kH/s (56.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.5 kH/s (55.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2037.8 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47109.4 MH/s (39.42ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45600.8 MH/s (40.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47088.2 MH/s (39.50ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48023.1 MH/s (38.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   187.8 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27788.9 MH/s (67.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26157.2 MH/s (71.28ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27496.8 MH/s (67.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27929.6 MH/s (66.75ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.4 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28611.4 MH/s (65.29ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27195.7 MH/s (68.73ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28289.3 MH/s (66.07ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28913.7 MH/s (64.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   113.0 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2153.9 MH/s (54.19ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2035.0 MH/s (57.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2143.2 MH/s (54.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2199.7 MH/s (53.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8531.7 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1199.4 MH/s (48.82ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1143.1 MH/s (51.26ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1187.0 MH/s (49.36ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1211.8 MH/s (48.35ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4741.3 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11209.6 kH/s (67.27ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11406.7 kH/s (65.89ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11043.0 kH/s (68.35ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11208.4 kH/s (67.25ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44867.6 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20761 H/s (42.09ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21056 H/s (41.49ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20315 H/s (43.03ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21581 H/s (40.54ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83713 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   192.5 kH/s (58.75ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   192.9 kH/s (58.66ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.1 kH/s (59.53ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.4 kH/s (57.59ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   771.9 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   415.2 MH/s (70.51ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.9 MH/s (70.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   411.0 MH/s (71.24ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.5 MH/s (68.48ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1669.6 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   412.1 MH/s (71.05ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.2 MH/s (70.51ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.5 MH/s (71.50ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   426.3 MH/s (68.67ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1663.1 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92969 H/s (52.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    92928 H/s (52.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92097 H/s (52.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94413 H/s (51.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   372.4 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54609 H/s (66.88ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54869 H/s (66.67ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54349 H/s (67.32ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56698 H/s (64.53ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.5 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16391 H/s (50.74ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16885 H/s (49.30ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16435 H/s (50.61ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16892 H/s (49.28ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66602 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11094 H/s (80.32ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11205 H/s (79.56ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10983 H/s (81.16ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11502 H/s (77.50ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44785 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50191 H/s (71.08ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    46970 H/s (76.13ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46904 H/s (76.24ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47124 H/s (75.88ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   191.2 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47191 H/s (74.98ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47691 H/s (74.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47176 H/s (75.04ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    48033 H/s (73.70ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.1 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   324.9 kH/s (76.23ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.2 kH/s (75.62ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.8 kH/s (76.53ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.0 kH/s (75.34ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1307.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   181.6 kH/s (104.50ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   184.6 kH/s (102.94ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.8 kH/s (104.61ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   188.1 kH/s (101.07ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.0 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2883.0 kH/s (72.75ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2936.9 kH/s (71.40ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2884.9 kH/s (72.76ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2940.6 kH/s (71.41ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11645.4 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5717 H/s (51.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5864 H/s (49.77ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5735 H/s (50.90ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5833 H/s (50.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23150 H/s

Started: Thu Jun 17 09:31:57 2021
[2KStopped: Thu Jun 17 09:40:04 2021
