hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 29120.9 MH/s (64.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29420.8 MH/s (63.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28790.1 MH/s (64.79ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29455.2 MH/s (63.32ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   116.8 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 11021.0 MH/s (84.63ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 11234.0 MH/s (83.02ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10928.2 MH/s (85.35ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 11129.2 MH/s (83.81ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 44312.3 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  4057.6 MH/s (57.45ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  4147.7 MH/s (56.20ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  4030.2 MH/s (57.84ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4111.5 MH/s (56.70ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 16346.9 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1349.0 MH/s (86.42ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1367.7 MH/s (85.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1330.8 MH/s (87.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1362.8 MH/s (85.56ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5410.3 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   521.3 kH/s (54.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   527.2 kH/s (53.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   511.1 kH/s (55.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   527.5 kH/s (53.88ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2087.1 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 48306.2 MH/s (38.50ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 48693.0 MH/s (38.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47642.3 MH/s (39.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48606.7 MH/s (38.26ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   193.2 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 28038.2 MH/s (66.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 28405.2 MH/s (65.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27848.8 MH/s (66.95ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28202.7 MH/s (66.10ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.5 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28991.4 MH/s (64.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 29412.6 MH/s (63.55ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28684.1 MH/s (65.16ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 29282.9 MH/s (63.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   116.4 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2192.3 MH/s (53.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2198.6 MH/s (53.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2175.6 MH/s (53.69ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2210.2 MH/s (52.84ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8776.6 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1216.7 MH/s (96.38ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1230.1 MH/s (95.33ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1204.3 MH/s (97.37ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1214.6 MH/s (96.54ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4865.7 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11215.3 kH/s (66.75ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11377.7 kH/s (65.82ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11177.9 kH/s (67.32ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11252.2 kH/s (66.66ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45023.0 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    21061 H/s (41.51ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21065 H/s (41.52ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20771 H/s (42.12ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21189 H/s (41.29ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    84086 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.5 kH/s (58.46ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.0 kH/s (58.63ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.9 kH/s (59.27ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.3 kH/s (57.62ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   773.7 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   416.0 MH/s (70.39ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   416.3 MH/s (70.34ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.2 MH/s (71.37ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   428.4 MH/s (68.34ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1670.9 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   414.8 MH/s (70.59ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.5 MH/s (70.46ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.1 MH/s (71.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.4 MH/s (68.98ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1664.8 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    93596 H/s (51.72ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    94332 H/s (51.30ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92244 H/s (52.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94435 H/s (51.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   374.6 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55004 H/s (66.52ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55104 H/s (66.40ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54329 H/s (67.35ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56452 H/s (64.81ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.9 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16653 H/s (50.00ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16907 H/s (49.24ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16448 H/s (50.61ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16847 H/s (49.41ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66856 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11158 H/s (79.90ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11209 H/s (79.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10987 H/s (81.14ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11497 H/s (77.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44851 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50792 H/s (70.39ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50847 H/s (70.31ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47348 H/s (75.53ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47593 H/s (75.14ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.6 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47581 H/s (74.42ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    48226 H/s (73.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47151 H/s (75.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47940 H/s (73.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.9 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   328.8 kH/s (75.50ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   328.7 kH/s (75.56ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   325.0 kH/s (76.47ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.6 kH/s (75.43ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1312.1 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   181.0 kH/s (105.08ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   183.0 kH/s (103.92ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.9 kH/s (108.12ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   179.4 kH/s (106.01ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   719.2 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2906.3 kH/s (72.35ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2937.4 kH/s (71.45ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2888.3 kH/s (72.69ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2928.0 kH/s (71.65ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11660.0 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5789 H/s (50.43ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5865 H/s (49.77ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5735 H/s (50.90ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5838 H/s (50.00ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23227 H/s

Started: Thu Jun 17 09:59:48 2021
[2KStopped: Thu Jun 17 10:07:36 2021
