hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28108.6 MH/s (66.35ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27461.0 MH/s (67.92ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27818.8 MH/s (67.05ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28356.7 MH/s (65.77ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.7 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10723.6 MH/s (43.46ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........:  9980.5 MH/s (46.70ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 10553.8 MH/s (44.16ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 10787.6 MH/s (43.20ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 42045.5 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3968.9 MH/s (58.74ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3666.5 MH/s (63.59ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3893.3 MH/s (59.88ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3991.5 MH/s (58.40ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15520.2 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1320.3 MH/s (88.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1222.5 MH/s (95.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1295.4 MH/s (90.02ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1326.7 MH/s (87.88ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5164.9 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   511.1 kH/s (55.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   518.1 kH/s (54.88ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   504.2 kH/s (56.39ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   518.0 kH/s (54.87ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2051.4 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47824.5 MH/s (38.89ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 46169.6 MH/s (40.29ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46968.1 MH/s (39.59ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48363.2 MH/s (38.45ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   189.3 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27960.4 MH/s (66.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26075.9 MH/s (71.50ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27708.6 MH/s (67.28ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27946.4 MH/s (66.71ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.7 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28745.7 MH/s (65.02ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27204.1 MH/s (68.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28293.8 MH/s (66.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28970.4 MH/s (64.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   113.2 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2179.2 MH/s (53.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2033.9 MH/s (57.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2143.8 MH/s (54.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2199.8 MH/s (53.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8556.7 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1209.2 MH/s (96.98ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1128.4 MH/s (103.93ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1188.9 MH/s (98.63ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1212.4 MH/s (96.71ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4739.0 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11038.2 kH/s (68.68ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11463.3 kH/s (65.56ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11243.4 kH/s (66.61ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11519.5 kH/s (65.04ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45264.3 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20789 H/s (42.08ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20783 H/s (42.09ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20580 H/s (42.47ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21460 H/s (40.74ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83613 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.2 kH/s (58.57ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.4 kH/s (58.49ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.9 kH/s (59.59ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.3 kH/s (57.64ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   772.8 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   411.8 MH/s (71.10ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   416.7 MH/s (70.26ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.4 MH/s (71.70ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   428.1 MH/s (68.39ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1665.0 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   416.2 MH/s (70.34ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.0 MH/s (70.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.1 MH/s (71.91ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   426.8 MH/s (68.59ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1665.2 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    93414 H/s (51.79ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    89496 H/s (54.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92014 H/s (52.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94415 H/s (51.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   369.3 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55051 H/s (66.46ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54867 H/s (66.68ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54329 H/s (67.34ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56499 H/s (64.76ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16626 H/s (50.07ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16892 H/s (49.28ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16438 H/s (50.64ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16844 H/s (49.42ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66799 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11155 H/s (79.91ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11211 H/s (79.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10932 H/s (81.55ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11499 H/s (77.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44796 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50781 H/s (70.41ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47444 H/s (75.37ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47323 H/s (75.57ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47580 H/s (75.15ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   193.1 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47569 H/s (74.44ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47307 H/s (74.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47146 H/s (75.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47954 H/s (73.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.0 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   328.6 kH/s (75.53ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   327.5 kH/s (75.89ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.1 kH/s (76.54ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.7 kH/s (75.30ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1310.9 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.8 kH/s (105.17ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   177.1 kH/s (107.36ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.6 kH/s (108.32ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.1 kH/s (105.58ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   713.6 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2906.0 kH/s (72.37ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2930.5 kH/s (71.56ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2882.3 kH/s (72.88ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2936.9 kH/s (71.43ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11655.7 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5781 H/s (50.50ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5849 H/s (49.90ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5732 H/s (50.93ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5836 H/s (50.02ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23198 H/s

Started: Thu Jun 17 10:39:05 2021
[2KStopped: Thu Jun 17 10:46:53 2021
