hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27982.3 MH/s (66.59ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27458.0 MH/s (67.93ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27857.7 MH/s (66.95ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28374.1 MH/s (65.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.7 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10673.8 MH/s (87.29ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10101.8 MH/s (92.35ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10592.6 MH/s (88.06ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10824.9 MH/s (86.17ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42193.0 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3949.2 MH/s (59.03ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3783.1 MH/s (61.62ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3896.8 MH/s (59.75ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4011.1 MH/s (58.11ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15640.2 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1317.5 MH/s (44.29ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1250.2 MH/s (46.75ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1307.6 MH/s (44.69ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1329.8 MH/s (43.94ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5205.1 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   509.1 kH/s (55.84ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   513.7 kH/s (55.34ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.4 kH/s (56.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.5 kH/s (55.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2042.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47253.5 MH/s (39.35ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45524.1 MH/s (40.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46849.4 MH/s (39.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48008.2 MH/s (38.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   187.6 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27792.8 MH/s (66.97ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25891.2 MH/s (72.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27477.9 MH/s (67.85ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27929.0 MH/s (66.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.1 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28419.8 MH/s (65.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27186.9 MH/s (68.75ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28276.5 MH/s (66.10ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28907.7 MH/s (64.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2156.9 MH/s (54.11ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2027.1 MH/s (57.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2143.9 MH/s (54.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2199.7 MH/s (53.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8527.7 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1198.1 MH/s (48.87ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1135.1 MH/s (51.62ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1187.3 MH/s (49.35ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1212.4 MH/s (48.33ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4732.9 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11177.3 kH/s (67.27ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11367.9 kH/s (65.90ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11024.1 kH/s (68.33ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11372.2 kH/s (65.90ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44941.5 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    19742 H/s (42.89ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21061 H/s (41.51ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20326 H/s (43.01ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21254 H/s (41.17ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    82384 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   192.6 kH/s (58.76ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.0 kH/s (58.63ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.9 kH/s (59.58ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.4 kH/s (57.59ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   771.9 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   411.6 MH/s (71.12ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   416.3 MH/s (70.33ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.1 MH/s (71.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   426.2 MH/s (68.70ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1664.1 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   409.7 MH/s (71.45ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.6 MH/s (70.45ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.6 MH/s (71.48ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   426.8 MH/s (68.61ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1661.7 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92656 H/s (52.24ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    91586 H/s (52.81ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92093 H/s (52.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94358 H/s (51.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   370.7 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54597 H/s (66.99ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54873 H/s (66.67ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53832 H/s (67.97ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56267 H/s (65.03ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16488 H/s (100.26ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16814 H/s (98.39ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16398 H/s (100.89ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16758 H/s (98.69ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66458 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11111 H/s (80.23ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11204 H/s (79.57ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10981 H/s (81.19ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11489 H/s (77.55ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44785 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50217 H/s (71.19ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    46989 H/s (76.10ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46905 H/s (76.24ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47123 H/s (75.88ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   191.2 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47235 H/s (74.84ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    46982 H/s (75.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47143 H/s (75.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47884 H/s (73.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.2 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   326.7 kH/s (76.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   326.2 kH/s (76.13ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.6 kH/s (76.49ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.3 kH/s (75.33ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1307.9 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   181.5 kH/s (104.74ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   183.7 kH/s (103.48ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.6 kH/s (104.68ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   188.4 kH/s (100.89ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   735.3 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2838.3 kH/s (73.67ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2931.1 kH/s (71.51ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2871.3 kH/s (73.13ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2937.2 kH/s (71.42ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11578.0 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5749 H/s (50.78ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5864 H/s (49.77ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5734 H/s (50.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5843 H/s (49.95ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23191 H/s

Started: Thu Jun 17 09:15:42 2021
[2KStopped: Thu Jun 17 09:23:48 2021
