hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28125.1 MH/s (66.31ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27507.3 MH/s (67.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27809.4 MH/s (67.07ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28301.8 MH/s (65.90ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.7 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10715.9 MH/s (43.49ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........:  9896.8 MH/s (47.10ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 10531.7 MH/s (44.25ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 10791.2 MH/s (43.19ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 41935.6 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3966.9 MH/s (58.77ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3692.8 MH/s (63.13ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3891.5 MH/s (59.91ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3995.0 MH/s (58.35ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15546.1 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1320.8 MH/s (88.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1233.6 MH/s (94.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1294.4 MH/s (90.08ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1326.4 MH/s (87.91ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5175.2 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   511.2 kH/s (55.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   510.2 kH/s (55.72ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.0 kH/s (56.30ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.4 kH/s (55.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2040.8 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47856.6 MH/s (38.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 46254.6 MH/s (40.21ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47092.8 MH/s (39.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47977.1 MH/s (38.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   189.2 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27955.9 MH/s (66.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25749.3 MH/s (72.41ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27715.0 MH/s (67.27ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27909.4 MH/s (66.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.3 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28739.5 MH/s (65.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26542.9 MH/s (70.42ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28285.0 MH/s (66.08ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28908.2 MH/s (64.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.5 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2177.8 MH/s (53.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2036.9 MH/s (57.34ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2145.0 MH/s (54.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2198.9 MH/s (53.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8558.6 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1207.6 MH/s (97.10ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1130.9 MH/s (103.69ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1188.9 MH/s (98.63ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1209.4 MH/s (96.96ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4736.8 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11179.4 kH/s (67.76ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11158.7 kH/s (67.31ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 10994.2 kH/s (68.56ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11262.9 kH/s (66.80ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44595.2 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20776 H/s (42.08ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20955 H/s (41.70ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20579 H/s (42.48ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21562 H/s (40.57ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83872 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.3 kH/s (58.55ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   192.8 kH/s (58.70ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.0 kH/s (59.55ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.2 kH/s (57.65ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   772.2 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   412.1 MH/s (71.06ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   417.0 MH/s (70.21ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.7 MH/s (71.82ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.3 MH/s (68.51ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1664.1 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   411.7 MH/s (71.11ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   413.5 MH/s (70.80ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.3 MH/s (71.89ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.8 MH/s (68.76ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1658.3 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92749 H/s (52.16ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    91423 H/s (52.90ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    91986 H/s (52.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94363 H/s (51.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   370.5 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54932 H/s (66.61ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55078 H/s (66.43ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54301 H/s (67.38ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56474 H/s (64.79ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16749 H/s (49.70ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16904 H/s (49.25ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16439 H/s (50.64ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16856 H/s (49.38ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66949 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11067 H/s (80.56ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11212 H/s (79.52ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10933 H/s (81.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11496 H/s (77.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44709 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50741 H/s (70.46ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50846 H/s (70.32ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47329 H/s (75.55ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47581 H/s (75.16ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.5 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47585 H/s (74.41ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47701 H/s (74.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47134 H/s (75.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47956 H/s (73.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.4 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   328.8 kH/s (75.56ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   323.8 kH/s (76.48ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.7 kH/s (76.51ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.1 kH/s (75.36ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1307.4 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   181.5 kH/s (104.79ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   181.8 kH/s (104.58ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.4 kH/s (108.42ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.1 kH/s (105.60ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   718.8 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2903.9 kH/s (72.35ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2936.8 kH/s (71.52ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2876.5 kH/s (73.08ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2930.0 kH/s (71.62ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11647.2 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5783 H/s (50.48ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5852 H/s (49.88ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5734 H/s (50.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5835 H/s (50.02ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23204 H/s

Started: Thu Jun 17 11:02:37 2021
[2KStopped: Thu Jun 17 11:10:24 2021
