hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27943.0 MH/s (66.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27626.9 MH/s (67.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27831.5 MH/s (67.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28421.0 MH/s (65.62ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.8 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10664.6 MH/s (87.46ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10058.1 MH/s (92.75ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10563.0 MH/s (88.29ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10812.9 MH/s (86.27ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42098.6 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3939.2 MH/s (59.13ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3719.0 MH/s (62.69ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3892.2 MH/s (59.89ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4020.5 MH/s (57.98ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15570.9 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1319.3 MH/s (44.29ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1236.6 MH/s (47.26ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1306.8 MH/s (44.72ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1332.7 MH/s (43.85ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5195.3 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   509.2 kH/s (55.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   512.7 kH/s (55.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.9 kH/s (56.21ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.6 kH/s (55.24ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2042.4 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47170.1 MH/s (39.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 46159.1 MH/s (40.30ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46955.7 MH/s (39.59ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48316.1 MH/s (38.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   188.6 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27849.5 MH/s (66.94ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26047.5 MH/s (71.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27485.5 MH/s (67.83ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27950.0 MH/s (66.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.3 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28591.1 MH/s (65.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27175.8 MH/s (68.78ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28267.2 MH/s (66.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28988.2 MH/s (64.47ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   113.0 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2162.5 MH/s (54.01ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2018.0 MH/s (57.88ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2143.9 MH/s (54.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2199.0 MH/s (53.11ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8523.4 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1200.7 MH/s (48.77ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1171.4 MH/s (50.02ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1185.8 MH/s (49.38ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1210.5 MH/s (48.40ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4768.4 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11227.8 kH/s (67.29ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11411.7 kH/s (65.88ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11234.9 kH/s (66.93ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11245.8 kH/s (66.66ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 45120.2 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20366 H/s (41.91ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21067 H/s (41.49ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20608 H/s (42.41ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21172 H/s (41.29ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83213 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   192.7 kH/s (58.72ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.8 kH/s (58.37ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.0 kH/s (59.54ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.5 kH/s (57.58ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   773.0 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   412.3 MH/s (71.01ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   418.4 MH/s (69.98ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.7 MH/s (71.64ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   428.1 MH/s (68.38ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1667.5 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   411.1 MH/s (71.18ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.1 MH/s (70.54ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.2 MH/s (71.73ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.1 MH/s (68.88ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1659.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92415 H/s (52.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    90485 H/s (53.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92108 H/s (52.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94350 H/s (51.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   369.4 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54896 H/s (66.63ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55115 H/s (66.39ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53872 H/s (67.91ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56499 H/s (64.76ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.4 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16573 H/s (50.21ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16885 H/s (49.30ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16450 H/s (50.61ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16887 H/s (49.29ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66795 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11134 H/s (80.06ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11211 H/s (79.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10982 H/s (81.18ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11498 H/s (77.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44825 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50447 H/s (70.87ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50363 H/s (70.98ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46893 H/s (76.25ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47105 H/s (75.91ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   194.8 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47391 H/s (74.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47157 H/s (75.07ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47131 H/s (75.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47970 H/s (73.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.6 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   326.4 kH/s (75.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   329.3 kH/s (75.48ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.6 kH/s (76.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.5 kH/s (75.47ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1309.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   183.0 kH/s (103.91ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   184.2 kH/s (103.25ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.6 kH/s (104.70ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   187.7 kH/s (101.28ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.5 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2905.4 kH/s (72.32ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2933.9 kH/s (71.64ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2890.4 kH/s (72.65ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2927.8 kH/s (71.64ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11657.5 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5764 H/s (50.65ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5857 H/s (49.84ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5734 H/s (50.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5835 H/s (50.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23190 H/s

Started: Thu Jun 17 08:43:31 2021
[2KStopped: Thu Jun 17 08:51:27 2021
