hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28120.0 MH/s (66.33ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27972.9 MH/s (66.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27830.4 MH/s (67.02ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28360.4 MH/s (65.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.3 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10744.3 MH/s (86.82ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10254.2 MH/s (90.97ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10596.8 MH/s (88.02ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10815.2 MH/s (86.24ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42410.6 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3975.0 MH/s (58.64ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3739.1 MH/s (62.35ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3901.3 MH/s (59.76ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4020.3 MH/s (57.98ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15635.6 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1323.0 MH/s (88.14ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1256.3 MH/s (92.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1308.8 MH/s (89.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1331.6 MH/s (87.56ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5219.7 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   511.6 kH/s (55.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   518.6 kH/s (54.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.7 kH/s (56.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.5 kH/s (55.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2050.4 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47891.3 MH/s (38.83ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 47455.7 MH/s (39.20ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47024.5 MH/s (39.55ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48309.9 MH/s (38.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   190.7 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27966.2 MH/s (66.66ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26762.7 MH/s (69.66ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27507.8 MH/s (67.78ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27941.4 MH/s (66.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   110.2 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28769.3 MH/s (64.97ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27723.5 MH/s (67.42ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28308.6 MH/s (66.02ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28946.1 MH/s (64.56ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   113.7 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2182.6 MH/s (53.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2066.9 MH/s (56.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2144.1 MH/s (54.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2200.8 MH/s (53.06ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8594.4 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1208.6 MH/s (97.02ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1145.8 MH/s (102.35ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1189.7 MH/s (98.56ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1212.6 MH/s (96.70ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4756.7 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10384.9 kH/s (73.79ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11482.0 kH/s (65.31ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11027.4 kH/s (68.31ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11397.3 kH/s (65.55ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44291.6 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20794 H/s (42.08ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21071 H/s (41.52ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20599 H/s (42.47ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21463 H/s (40.73ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83927 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.3 kH/s (58.54ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.7 kH/s (58.41ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.2 kH/s (59.49ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.4 kH/s (57.90ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   772.6 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   410.8 MH/s (71.27ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   416.6 MH/s (70.29ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.0 MH/s (71.41ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.6 MH/s (68.94ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1662.0 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   415.6 MH/s (70.45ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.1 MH/s (70.54ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.2 MH/s (71.38ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   426.5 MH/s (68.65ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1667.4 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    93276 H/s (51.92ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    91210 H/s (53.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92199 H/s (52.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94258 H/s (51.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   370.9 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    55042 H/s (66.47ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54899 H/s (66.64ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54369 H/s (67.30ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56511 H/s (64.74ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16658 H/s (49.98ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16895 H/s (49.27ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16449 H/s (50.61ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16858 H/s (49.38ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66860 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11157 H/s (79.91ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11208 H/s (79.54ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10979 H/s (81.20ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11491 H/s (77.57ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44835 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50791 H/s (70.40ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47452 H/s (75.37ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47335 H/s (75.54ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47583 H/s (75.16ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   193.2 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47587 H/s (74.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47475 H/s (74.56ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47145 H/s (75.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47949 H/s (73.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.2 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   328.5 kH/s (75.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   325.4 kH/s (76.30ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   325.1 kH/s (76.45ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.7 kH/s (75.29ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1309.7 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.8 kH/s (105.18ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   177.0 kH/s (107.43ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.7 kH/s (108.22ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   179.6 kH/s (105.86ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   713.2 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2906.1 kH/s (72.36ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2931.2 kH/s (71.53ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2886.1 kH/s (72.79ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2928.4 kH/s (71.65ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11651.7 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5784 H/s (50.46ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5856 H/s (49.85ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5733 H/s (50.92ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5834 H/s (50.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23207 H/s

Started: Thu Jun 17 10:07:40 2021
[2KStopped: Thu Jun 17 10:15:27 2021
