hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28099.1 MH/s (66.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26987.8 MH/s (69.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27795.7 MH/s (67.10ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28333.2 MH/s (65.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.2 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10731.3 MH/s (86.92ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........: 10068.1 MH/s (92.65ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10571.4 MH/s (88.24ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10820.0 MH/s (86.21ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 42190.7 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3961.3 MH/s (58.85ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3688.2 MH/s (63.22ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3892.4 MH/s (59.89ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4013.7 MH/s (58.08ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15555.5 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1318.0 MH/s (44.33ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1223.6 MH/s (47.76ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1293.5 MH/s (45.17ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1326.8 MH/s (44.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5161.9 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   510.9 kH/s (55.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   508.8 kH/s (55.88ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.9 kH/s (56.20ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.5 kH/s (55.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2040.1 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47652.1 MH/s (39.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 45329.3 MH/s (41.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 47093.5 MH/s (39.49ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47928.2 MH/s (38.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   188.0 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27959.1 MH/s (66.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26140.3 MH/s (71.33ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27713.7 MH/s (67.27ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27900.2 MH/s (66.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.7 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28737.5 MH/s (65.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26764.5 MH/s (69.84ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28280.8 MH/s (66.09ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28893.6 MH/s (64.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.7 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2171.9 MH/s (53.78ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2023.4 MH/s (57.73ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2144.4 MH/s (54.47ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2199.6 MH/s (53.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8539.4 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1210.2 MH/s (48.42ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1099.5 MH/s (53.30ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1186.4 MH/s (49.39ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1207.4 MH/s (48.53ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4703.5 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11215.0 kH/s (67.26ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11427.6 kH/s (65.86ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11020.7 kH/s (68.37ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11251.6 kH/s (66.83ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44915.0 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20791 H/s (42.08ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21057 H/s (41.51ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20594 H/s (42.47ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21349 H/s (40.98ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83791 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   193.4 kH/s (58.51ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.7 kH/s (58.42ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.1 kH/s (59.52ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   196.3 kH/s (57.64ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   773.4 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   417.0 MH/s (70.20ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   416.6 MH/s (70.28ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.8 MH/s (71.62ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   426.9 MH/s (68.59ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1669.3 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   414.9 MH/s (70.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   415.6 MH/s (70.45ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   406.2 MH/s (72.08ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   426.3 MH/s (68.68ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1663.0 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    93569 H/s (51.75ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    89085 H/s (54.31ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    91947 H/s (52.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94370 H/s (51.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   369.0 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54944 H/s (66.59ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54842 H/s (66.71ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54359 H/s (67.31ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56442 H/s (64.82ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16706 H/s (49.83ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16887 H/s (49.29ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16439 H/s (50.63ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16852 H/s (49.40ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66884 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11062 H/s (80.59ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11207 H/s (79.55ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10934 H/s (81.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11489 H/s (77.59ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44692 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50755 H/s (70.43ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47454 H/s (75.36ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47312 H/s (75.58ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47578 H/s (75.16ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   193.1 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47593 H/s (74.40ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47449 H/s (74.61ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47137 H/s (75.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47949 H/s (73.83ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   190.1 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   328.4 kH/s (75.56ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   323.1 kH/s (76.62ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   324.6 kH/s (76.48ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.9 kH/s (75.34ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1306.0 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   181.4 kH/s (104.80ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   175.8 kH/s (108.16ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.5 kH/s (108.33ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   180.2 kH/s (105.54ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   713.0 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2905.7 kH/s (72.37ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2933.8 kH/s (71.49ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2881.3 kH/s (72.84ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2935.0 kH/s (71.48ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11655.9 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5785 H/s (50.47ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5860 H/s (49.82ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5734 H/s (50.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5836 H/s (50.02ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23214 H/s

Started: Thu Jun 17 10:54:46 2021
[2KStopped: Thu Jun 17 11:02:33 2021
