hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #3: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #4: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27884.0 MH/s (66.88ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 27396.2 MH/s (68.07ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27747.3 MH/s (67.22ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28316.3 MH/s (65.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.3 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10649.1 MH/s (87.55ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9927.2 MH/s (93.96ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10546.5 MH/s (88.44ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10820.7 MH/s (86.20ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 41943.5 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3905.8 MH/s (59.68ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3724.3 MH/s (62.60ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3896.9 MH/s (59.82ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4021.1 MH/s (57.97ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15548.1 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1316.5 MH/s (88.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1228.1 MH/s (94.90ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1306.8 MH/s (89.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1334.2 MH/s (87.39ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5185.6 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   505.4 kH/s (56.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   507.2 kH/s (56.06ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   505.4 kH/s (56.26ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.4 kH/s (55.27ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2032.4 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47004.5 MH/s (39.53ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 46012.9 MH/s (40.42ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46959.9 MH/s (39.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48290.0 MH/s (38.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   188.3 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27668.8 MH/s (67.32ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26248.4 MH/s (71.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27508.6 MH/s (67.77ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27947.0 MH/s (66.71ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.4 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28473.8 MH/s (65.53ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26617.0 MH/s (70.23ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28284.5 MH/s (66.08ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28951.6 MH/s (64.53ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.3 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2151.1 MH/s (54.19ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2001.0 MH/s (58.38ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2144.6 MH/s (54.46ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2197.5 MH/s (53.15ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8494.2 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1197.2 MH/s (97.72ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1176.1 MH/s (99.70ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1188.7 MH/s (98.65ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1212.4 MH/s (96.71ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4774.4 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11015.6 kH/s (67.38ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11128.8 kH/s (67.29ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 10988.6 kH/s (68.33ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11241.1 kH/s (66.67ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44374.2 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20240 H/s (42.61ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21058 H/s (41.50ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20566 H/s (42.50ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21454 H/s (40.74ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83318 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   192.0 kH/s (58.85ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   193.9 kH/s (58.34ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   190.0 kH/s (59.56ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.2 kH/s (57.95ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   771.1 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   409.2 MH/s (71.50ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   416.0 MH/s (70.38ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.6 MH/s (71.65ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   427.3 MH/s (68.51ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1661.2 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   407.9 MH/s (71.71ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   416.1 MH/s (70.37ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   410.0 MH/s (71.42ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   426.4 MH/s (68.66ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1660.3 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92058 H/s (52.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    91013 H/s (53.20ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92095 H/s (52.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    94055 H/s (51.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   369.2 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54944 H/s (66.59ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    55115 H/s (66.39ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54330 H/s (67.34ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56421 H/s (64.85ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16506 H/s (100.10ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16841 H/s (98.26ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16401 H/s (100.87ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16792 H/s (98.52ms) @ Accel:256 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66539 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11128 H/s (80.06ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    11211 H/s (79.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10976 H/s (81.21ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11493 H/s (77.56ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44808 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50539 H/s (70.74ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50366 H/s (70.98ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    46911 H/s (76.23ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47118 H/s (75.89ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   194.9 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47433 H/s (74.63ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    47410 H/s (74.67ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47140 H/s (75.10ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47957 H/s (73.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   189.9 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   326.6 kH/s (76.07ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   329.1 kH/s (75.54ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   323.9 kH/s (76.63ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.8 kH/s (75.51ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1309.3 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   182.7 kH/s (103.97ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   184.3 kH/s (103.19ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   181.6 kH/s (104.68ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   187.7 kH/s (101.28ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   736.3 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2905.6 kH/s (72.33ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2931.6 kH/s (71.70ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2884.7 kH/s (72.80ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2940.5 kH/s (71.35ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11662.4 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5752 H/s (50.75ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5862 H/s (49.80ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5732 H/s (50.92ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5834 H/s (50.03ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    23180 H/s

Started: Thu Jun 17 08:35:22 2021
[2KStopped: Thu Jun 17 08:43:28 2021
