hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 28005.4 MH/s (66.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26051.4 MH/s (71.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27677.4 MH/s (67.38ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28167.4 MH/s (66.21ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.9 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10635.3 MH/s (87.71ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9683.4 MH/s (96.33ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10517.8 MH/s (88.68ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10757.7 MH/s (86.70ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 41594.3 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3948.0 MH/s (59.05ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3355.3 MH/s (69.49ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3884.1 MH/s (60.02ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3997.0 MH/s (58.32ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15184.4 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1314.9 MH/s (44.44ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1222.6 MH/s (47.80ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1289.4 MH/s (45.32ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1331.5 MH/s (43.89ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5158.4 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   508.4 kH/s (55.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   477.2 kH/s (59.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   499.4 kH/s (56.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.7 kH/s (55.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1999.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47535.4 MH/s (39.13ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 44101.2 MH/s (42.17ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46624.8 MH/s (39.89ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48207.8 MH/s (38.57ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   186.5 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27905.9 MH/s (66.82ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25319.6 MH/s (73.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27402.9 MH/s (68.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27921.1 MH/s (66.77ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   108.5 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28708.6 MH/s (65.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26365.8 MH/s (70.90ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27756.9 MH/s (67.34ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28946.9 MH/s (64.57ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.8 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2156.4 MH/s (54.16ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1981.3 MH/s (58.95ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2132.2 MH/s (54.78ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2182.2 MH/s (53.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8452.2 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1201.6 MH/s (48.76ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1055.6 MH/s (55.52ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1184.4 MH/s (49.47ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1207.7 MH/s (48.51ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4649.3 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11215.4 kH/s (67.27ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11317.9 kH/s (66.36ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11012.8 kH/s (68.48ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11183.0 kH/s (67.12ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44729.0 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20501 H/s (42.67ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20488 H/s (42.66ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20510 H/s (42.61ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21210 H/s (41.25ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    82709 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   192.1 kH/s (58.88ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   192.7 kH/s (58.72ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.5 kH/s (59.70ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.4 kH/s (57.91ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   769.7 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   411.7 MH/s (71.13ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   411.8 MH/s (71.11ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.2 MH/s (71.55ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.3 MH/s (68.84ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1657.9 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   409.3 MH/s (71.53ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   400.7 MH/s (73.06ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.4 MH/s (71.53ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   422.4 MH/s (69.31ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1641.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92407 H/s (52.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    87782 H/s (55.13ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92047 H/s (52.57ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93483 H/s (51.77ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   365.7 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54828 H/s (66.74ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54825 H/s (66.74ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53587 H/s (68.27ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56348 H/s (64.93ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.6 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16588 H/s (50.19ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16764 H/s (49.66ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16407 H/s (50.74ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16835 H/s (49.45ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66594 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11473 H/s (38.84ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#2.........:    10785 H/s (41.32ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#3.........:    11240 H/s (39.65ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#4.........:    11776 H/s (37.84ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#*.........:    45274 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50717 H/s (70.49ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50755 H/s (70.44ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47321 H/s (75.57ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47551 H/s (75.20ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.3 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47538 H/s (74.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    43952 H/s (80.56ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    46805 H/s (75.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47967 H/s (73.80ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   186.3 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   327.2 kH/s (75.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   307.2 kH/s (80.25ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   322.8 kH/s (77.02ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.7 kH/s (75.35ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1286.8 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.9 kH/s (105.15ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   174.0 kH/s (109.30ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.7 kH/s (108.20ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   179.3 kH/s (106.05ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   709.9 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2896.3 kH/s (72.69ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2925.9 kH/s (71.82ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2846.6 kH/s (73.84ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2921.1 kH/s (71.83ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11589.8 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5781 H/s (50.50ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5416 H/s (53.90ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5651 H/s (51.65ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5840 H/s (49.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22687 H/s

Started: Mon Jun 21 19:45:33 2021
[2KStopped: Mon Jun 21 19:53:22 2021
