hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27977.6 MH/s (66.66ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25812.4 MH/s (72.27ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27561.0 MH/s (67.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28172.2 MH/s (66.20ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.5 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10638.5 MH/s (87.68ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#2.........:  9650.1 MH/s (96.68ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#3.........: 10520.1 MH/s (88.65ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#4.........: 10755.1 MH/s (86.72ms) @ Accel:256 Loops:512 Thr:256 Vec:1
Speed.#*.........: 41563.7 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3947.2 MH/s (59.06ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3657.0 MH/s (63.75ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3879.0 MH/s (60.10ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  3997.6 MH/s (58.31ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15480.9 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1318.5 MH/s (88.43ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1191.8 MH/s (97.84ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1287.1 MH/s (90.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1325.4 MH/s (87.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5122.8 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   510.1 kH/s (55.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   483.4 kH/s (58.85ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   499.5 kH/s (56.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.7 kH/s (55.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2007.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47543.0 MH/s (39.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 44181.9 MH/s (42.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46603.4 MH/s (39.91ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48242.5 MH/s (38.54ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   186.6 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27928.3 MH/s (66.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25405.6 MH/s (73.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27435.5 MH/s (67.95ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27902.9 MH/s (66.81ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   108.7 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28712.0 MH/s (65.10ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26510.9 MH/s (70.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27847.4 MH/s (67.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28820.2 MH/s (64.85ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2163.4 MH/s (53.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1976.0 MH/s (59.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2134.5 MH/s (54.71ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2183.0 MH/s (53.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8457.0 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1203.8 MH/s (97.42ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1085.7 MH/s (108.01ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1186.8 MH/s (98.81ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1205.9 MH/s (97.24ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4682.2 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11224.4 kH/s (67.34ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11320.7 kH/s (66.22ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11116.7 kH/s (67.77ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11182.2 kH/s (67.10ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44844.0 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20794 H/s (42.07ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20768 H/s (42.09ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20237 H/s (43.19ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21177 H/s (41.27ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    82976 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   191.8 kH/s (59.01ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   190.0 kH/s (59.57ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.3 kH/s (59.77ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.3 kH/s (57.92ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   766.3 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   410.8 MH/s (71.27ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   406.4 MH/s (72.05ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.3 MH/s (71.72ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.7 MH/s (68.78ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1651.2 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   410.1 MH/s (71.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   395.7 MH/s (73.99ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   405.0 MH/s (72.29ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   423.1 MH/s (69.20ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1633.9 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92468 H/s (52.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    84500 H/s (57.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    91874 H/s (52.68ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93787 H/s (51.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   362.6 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54921 H/s (66.62ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54827 H/s (66.73ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53564 H/s (68.31ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56378 H/s (64.90ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16567 H/s (50.25ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16675 H/s (49.92ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16416 H/s (50.71ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16839 H/s (49.43ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66497 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11066 H/s (80.58ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    10303 H/s (86.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10920 H/s (81.64ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11449 H/s (77.86ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    43737 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50733 H/s (70.47ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47319 H/s (75.58ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47327 H/s (75.56ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47556 H/s (75.19ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   192.9 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47525 H/s (74.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    44030 H/s (80.42ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    46867 H/s (75.54ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47981 H/s (73.78ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   186.4 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   326.5 kH/s (75.99ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   309.1 kH/s (79.96ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   322.5 kH/s (77.10ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.1 kH/s (75.33ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1288.3 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.8 kH/s (105.19ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   170.3 kH/s (111.69ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.8 kH/s (108.19ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   179.7 kH/s (105.85ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   706.5 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2892.9 kH/s (72.70ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2908.1 kH/s (72.15ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2850.9 kH/s (73.82ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2922.4 kH/s (71.78ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11574.2 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5779 H/s (50.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5366 H/s (54.40ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5715 H/s (51.08ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5841 H/s (49.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22700 H/s

Started: Mon Jun 21 20:24:40 2021
[2KStopped: Mon Jun 21 20:32:28 2021
