hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27955.9 MH/s (66.72ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25686.5 MH/s (72.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27524.1 MH/s (67.76ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28170.7 MH/s (66.20ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.3 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10611.2 MH/s (43.92ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........:  9617.0 MH/s (48.47ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 10492.0 MH/s (44.42ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 10723.4 MH/s (43.46ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 41443.6 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3947.7 MH/s (59.05ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3372.9 MH/s (69.13ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3847.6 MH/s (60.59ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4000.0 MH/s (58.28ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15168.2 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1318.2 MH/s (88.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1201.6 MH/s (97.03ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1293.1 MH/s (90.18ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1331.1 MH/s (87.59ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5144.1 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   509.4 kH/s (55.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   484.2 kH/s (58.75ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   499.4 kH/s (56.94ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.7 kH/s (55.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2007.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47536.7 MH/s (39.13ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 43337.9 MH/s (42.92ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46782.6 MH/s (39.75ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48123.9 MH/s (38.64ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   185.8 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27952.6 MH/s (66.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25062.1 MH/s (74.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27464.4 MH/s (67.88ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27809.1 MH/s (67.04ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   108.3 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28705.7 MH/s (65.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26372.3 MH/s (70.88ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27965.2 MH/s (66.83ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28811.5 MH/s (64.87ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2163.2 MH/s (53.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1970.3 MH/s (59.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2088.4 MH/s (55.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2183.1 MH/s (53.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8405.0 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1203.8 MH/s (97.41ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1077.2 MH/s (108.87ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1184.3 MH/s (99.02ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1204.8 MH/s (97.33ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4670.0 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10586.8 kH/s (72.09ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11330.3 kH/s (66.39ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11207.5 kH/s (66.94ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11193.2 kH/s (67.12ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44317.8 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20776 H/s (42.08ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20761 H/s (42.11ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20231 H/s (43.21ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21497 H/s (40.69ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83265 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   191.8 kH/s (59.00ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   190.4 kH/s (59.44ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.7 kH/s (59.66ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.4 kH/s (57.89ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   767.3 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   411.7 MH/s (71.11ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   404.1 MH/s (72.46ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   409.3 MH/s (71.53ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.6 MH/s (68.96ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1649.7 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   410.3 MH/s (71.35ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   393.9 MH/s (74.33ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.1 MH/s (71.74ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.9 MH/s (68.91ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1637.2 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92445 H/s (52.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    83828 H/s (57.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92085 H/s (52.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93776 H/s (51.62ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   362.1 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54901 H/s (66.64ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54812 H/s (66.75ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53588 H/s (68.28ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56388 H/s (64.89ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.7 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16580 H/s (50.21ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16357 H/s (50.89ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16405 H/s (50.75ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16831 H/s (49.46ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66172 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11058 H/s (80.62ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    10281 H/s (86.71ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10920 H/s (81.64ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11470 H/s (77.72ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    43729 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50767 H/s (70.43ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47217 H/s (75.73ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47322 H/s (75.57ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47555 H/s (75.19ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   192.9 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47530 H/s (74.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    43838 H/s (80.74ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    46874 H/s (75.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47961 H/s (73.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   186.2 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   326.9 kH/s (75.91ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   282.0 kH/s (88.19ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   322.3 kH/s (77.06ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.0 kH/s (75.33ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1261.2 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.8 kH/s (105.18ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   172.6 kH/s (110.16ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.7 kH/s (108.22ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   179.8 kH/s (105.76ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   709.0 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2893.0 kH/s (72.73ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2927.1 kH/s (71.59ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2842.3 kH/s (73.98ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2926.2 kH/s (71.70ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11588.5 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5780 H/s (50.50ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5396 H/s (54.09ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5655 H/s (51.62ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5840 H/s (49.99ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22671 H/s

Started: Mon Jun 21 20:09:02 2021
[2KStopped: Mon Jun 21 20:16:50 2021
