hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27973.6 MH/s (66.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25863.6 MH/s (72.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27549.9 MH/s (67.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28175.1 MH/s (66.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.6 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10618.7 MH/s (43.89ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........:  9406.0 MH/s (49.56ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 10502.6 MH/s (44.38ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 10740.4 MH/s (43.39ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 41267.6 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3949.7 MH/s (59.03ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3658.4 MH/s (63.73ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3861.1 MH/s (60.37ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4001.3 MH/s (58.26ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15470.5 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1320.7 MH/s (88.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1196.0 MH/s (97.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1285.4 MH/s (90.71ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1320.6 MH/s (88.28ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5122.8 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   509.7 kH/s (55.78ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   469.5 kH/s (60.60ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   504.6 kH/s (56.34ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.6 kH/s (55.24ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1998.5 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47562.2 MH/s (39.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 44158.4 MH/s (42.13ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46716.9 MH/s (39.80ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 47913.1 MH/s (38.81ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   186.4 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27950.0 MH/s (66.70ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 23356.9 MH/s (79.83ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27494.3 MH/s (67.81ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27888.9 MH/s (66.85ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   106.7 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28710.4 MH/s (65.11ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26537.4 MH/s (70.43ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 28223.3 MH/s (66.23ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28869.6 MH/s (64.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   112.3 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2165.5 MH/s (53.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  2008.5 MH/s (58.16ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2119.9 MH/s (55.09ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2183.3 MH/s (53.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8477.2 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1204.2 MH/s (97.38ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1084.6 MH/s (108.12ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1179.3 MH/s (99.44ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1203.6 MH/s (97.43ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4671.6 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 11247.6 kH/s (67.26ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11313.7 kH/s (66.32ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11120.2 kH/s (67.75ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11192.0 kH/s (67.11ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44873.5 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20778 H/s (42.06ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20438 H/s (42.77ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20515 H/s (42.60ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21188 H/s (41.26ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    82920 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   191.8 kH/s (58.98ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   191.0 kH/s (59.25ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.4 kH/s (59.74ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.3 kH/s (57.92ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   767.5 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   410.3 MH/s (71.36ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   405.0 MH/s (72.30ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.7 MH/s (71.64ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.4 MH/s (68.82ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1649.4 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   409.0 MH/s (71.59ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   403.4 MH/s (72.57ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.7 MH/s (71.63ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.0 MH/s (69.06ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1645.1 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92471 H/s (52.35ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    84370 H/s (57.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92050 H/s (52.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93753 H/s (51.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   362.6 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54746 H/s (66.83ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54999 H/s (66.52ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    54266 H/s (67.42ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56377 H/s (64.90ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   220.4 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16570 H/s (50.25ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16832 H/s (49.46ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16432 H/s (50.66ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16801 H/s (49.55ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66635 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11385 H/s (39.14ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#2.........:    11085 H/s (40.20ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#3.........:    11244 H/s (39.63ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#4.........:    11788 H/s (37.80ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#*.........:    45502 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50752 H/s (70.44ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50757 H/s (70.44ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47308 H/s (75.58ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47556 H/s (75.19ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.4 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47525 H/s (74.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    43590 H/s (81.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    47085 H/s (75.19ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47987 H/s (73.77ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   186.2 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   326.9 kH/s (75.94ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   307.9 kH/s (80.09ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   323.8 kH/s (76.76ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.1 kH/s (75.34ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1288.7 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.8 kH/s (105.18ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   173.1 kH/s (109.88ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.7 kH/s (108.25ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   179.9 kH/s (105.72ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   709.3 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2891.9 kH/s (72.75ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2747.1 kH/s (76.96ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2846.1 kH/s (73.84ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2921.7 kH/s (71.84ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11406.8 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5781 H/s (50.50ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5463 H/s (53.44ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5726 H/s (50.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5841 H/s (49.98ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22811 H/s

Started: Mon Jun 21 20:48:09 2021
[2KStopped: Mon Jun 21 20:55:58 2021
