hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27975.8 MH/s (66.67ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25956.3 MH/s (71.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27677.6 MH/s (67.38ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28172.3 MH/s (66.20ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.8 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10629.8 MH/s (43.85ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........:  9615.4 MH/s (48.48ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 10499.0 MH/s (44.40ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 10764.8 MH/s (43.29ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 41509.0 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3948.5 MH/s (59.04ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3320.1 MH/s (70.23ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3865.8 MH/s (60.30ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4004.8 MH/s (58.21ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15139.3 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1318.1 MH/s (88.45ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1103.0 MH/s (105.72ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1287.8 MH/s (90.53ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1330.3 MH/s (87.64ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5039.3 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   510.3 kH/s (55.72ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   489.0 kH/s (58.17ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   502.8 kH/s (56.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.7 kH/s (55.22ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2016.8 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47547.2 MH/s (39.12ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 44693.9 MH/s (41.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46475.5 MH/s (40.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48074.5 MH/s (38.68ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   186.8 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27937.2 MH/s (66.74ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 23585.3 MH/s (79.07ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27156.9 MH/s (68.65ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27886.0 MH/s (66.85ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   106.6 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28687.8 MH/s (65.16ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 26562.0 MH/s (70.37ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27791.1 MH/s (67.26ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28829.2 MH/s (64.83ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   111.9 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2164.0 MH/s (53.97ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1971.4 MH/s (59.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2098.6 MH/s (55.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2183.3 MH/s (53.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8417.3 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1203.8 MH/s (97.41ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1091.8 MH/s (107.41ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1185.4 MH/s (98.92ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1207.8 MH/s (97.08ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4688.9 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10452.9 kH/s (73.03ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11388.3 kH/s (65.94ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11020.1 kH/s (68.49ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11213.6 kH/s (67.06ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44074.9 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20790 H/s (42.08ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    21054 H/s (41.52ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20535 H/s (42.57ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21486 H/s (40.71ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83865 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   191.9 kH/s (58.95ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   185.3 kH/s (61.08ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.4 kH/s (59.73ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.4 kH/s (57.90ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   762.1 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   409.0 MH/s (71.58ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   403.5 MH/s (72.57ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   407.2 MH/s (71.90ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   423.8 MH/s (69.09ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1643.5 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   409.7 MH/s (71.46ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   398.9 MH/s (73.40ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   406.2 MH/s (72.09ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.7 MH/s (68.93ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1639.5 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92410 H/s (52.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    86540 H/s (55.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    91911 H/s (52.70ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93837 H/s (51.58ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   364.7 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54710 H/s (66.88ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54811 H/s (66.75ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53616 H/s (68.24ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56360 H/s (64.92ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.5 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16570 H/s (50.25ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16610 H/s (50.12ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16417 H/s (50.71ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16825 H/s (49.47ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66422 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11062 H/s (80.59ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    10302 H/s (86.53ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10917 H/s (81.66ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11444 H/s (77.90ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    43725 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50750 H/s (70.45ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    47232 H/s (75.71ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47322 H/s (75.56ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47549 H/s (75.20ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   192.9 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47543 H/s (74.48ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    43776 H/s (80.87ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    46960 H/s (75.39ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47989 H/s (73.77ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   186.3 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   327.3 kH/s (75.87ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   308.2 kH/s (80.00ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   322.8 kH/s (76.97ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   329.7 kH/s (75.35ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1288.1 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.7 kH/s (105.22ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   171.7 kH/s (110.75ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.8 kH/s (108.20ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   179.8 kH/s (105.79ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   708.0 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2894.7 kH/s (72.72ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2824.2 kH/s (74.52ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2852.2 kH/s (73.64ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2927.3 kH/s (71.72ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11498.3 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5779 H/s (50.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5355 H/s (54.52ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5723 H/s (51.00ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5840 H/s (49.99ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22696 H/s

Started: Mon Jun 21 20:40:19 2021
[2KStopped: Mon Jun 21 20:48:09 2021
