hashcat (v5.1.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
OpenCL Platform #1: NVIDIA Corporation
======================================
* Device #1: NVIDIA GeForce GTX 1080 Ti, 2794/11177 MB allocatable, 28MCU
* Device #2: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #3: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU
* Device #4: NVIDIA GeForce GTX 1080 Ti, 2794/11178 MB allocatable, 28MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 27994.7 MH/s (66.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25719.3 MH/s (72.52ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27554.2 MH/s (67.69ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28166.0 MH/s (66.21ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.4 GH/s

Hashmode: 100 - SHA1

Speed.#1.........: 10625.2 MH/s (43.86ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#2.........:  9650.1 MH/s (48.30ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#3.........: 10489.6 MH/s (44.43ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#4.........: 10742.6 MH/s (43.39ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Speed.#*.........: 41507.4 MH/s

Hashmode: 1400 - SHA2-256

Speed.#1.........:  3948.6 MH/s (59.04ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#2.........:  3616.5 MH/s (64.46ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#3.........:  3880.4 MH/s (60.08ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#4.........:  4006.4 MH/s (58.19ms) @ Accel:256 Loops:128 Thr:256 Vec:1
Speed.#*.........: 15451.9 MH/s

Hashmode: 1700 - SHA2-512

Speed.#1.........:  1306.8 MH/s (89.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1105.4 MH/s (105.49ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  1286.2 MH/s (90.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  1332.2 MH/s (87.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  5030.5 MH/s

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4096)

Speed.#1.........:   509.4 kH/s (55.82ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:   481.1 kH/s (59.12ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:   499.5 kH/s (56.93ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:   514.7 kH/s (55.23ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2004.7 kH/s

Hashmode: 1000 - NTLM

Speed.#1.........: 47533.1 MH/s (39.13ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 43960.2 MH/s (42.31ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 46670.7 MH/s (39.85ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 48186.4 MH/s (38.59ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   186.4 GH/s

Hashmode: 3000 - LM

Speed.#1.........: 27945.4 MH/s (66.71ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 25186.4 MH/s (74.03ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27463.0 MH/s (67.88ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 27930.4 MH/s (66.75ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   108.5 GH/s

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 28673.9 MH/s (65.19ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 24084.0 MH/s (77.61ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 27774.8 MH/s (67.29ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 28963.7 MH/s (64.53ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   109.5 GH/s

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  2163.0 MH/s (53.99ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:  1994.2 MH/s (58.57ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:  2098.9 MH/s (55.65ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:  2182.7 MH/s (53.51ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:  8438.8 MH/s

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES









Speed.#1.........:  1202.7 MH/s (97.50ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  1104.5 MH/s (106.17ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  1186.9 MH/s (98.79ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  1208.9 MH/s (97.00ms) @ Accel:16 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  4703.1 MH/s

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 10931.7 kH/s (69.19ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#2.........: 11322.5 kH/s (66.38ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#3.........: 11000.5 kH/s (68.58ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#4.........: 11484.0 kH/s (64.84ms) @ Accel:1024 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 44738.7 kH/s

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    20765 H/s (42.10ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#2.........:    20763 H/s (42.13ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#3.........:    20520 H/s (42.60ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#4.........:    21480 H/s (40.69ms) @ Accel:16 Loops:8 Thr:8 Vec:1
Speed.#*.........:    83528 H/s

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   191.8 kH/s (58.98ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#2.........:   190.6 kH/s (59.35ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#3.........:   189.7 kH/s (59.64ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#4.........:   195.3 kH/s (57.93ms) @ Accel:512 Loops:128 Thr:32 Vec:1
Speed.#*.........:   767.5 kH/s

Hashmode: 7500 - Kerberos 5 AS-REQ Pre-Auth etype 23

Speed.#1.........:   411.5 MH/s (71.15ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   399.8 MH/s (73.23ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.7 MH/s (71.64ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   425.6 MH/s (68.80ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1645.6 MH/s

Hashmode: 13100 - Kerberos 5 TGS-REP etype 23

Speed.#1.........:   409.1 MH/s (71.56ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#2.........:   404.3 MH/s (72.42ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#3.........:   408.0 MH/s (71.77ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#4.........:   424.3 MH/s (69.01ms) @ Accel:256 Loops:64 Thr:64 Vec:1
Speed.#*.........:  1645.6 MH/s

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    92509 H/s (52.36ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    84595 H/s (57.25ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    92035 H/s (52.55ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    93590 H/s (51.69ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   362.7 kH/s

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 7999)

Speed.#1.........:    54975 H/s (66.55ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    54882 H/s (66.67ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#3.........:    53628 H/s (68.23ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#4.........:    56350 H/s (64.93ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#*.........:   219.8 kH/s

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 35000)

Speed.#1.........:    16583 H/s (50.21ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........:    16859 H/s (49.38ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#3.........:    16410 H/s (50.73ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#4.........:    16842 H/s (49.43ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#*.........:    66694 H/s

Hashmode: 11600 - 7-Zip (Iterations: 524288)

Speed.#1.........:    11058 H/s (80.63ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:    10764 H/s (82.82ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:    10923 H/s (81.61ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:    11450 H/s (77.86ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:    44195 H/s

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    50744 H/s (70.46ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#2.........:    50739 H/s (70.46ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#3.........:    47308 H/s (75.59ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#4.........:    47545 H/s (75.21ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Speed.#*.........:   196.3 kH/s

Hashmode: 13000 - RAR5 (Iterations: 32767)

Speed.#1.........:    47528 H/s (74.50ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#2.........:    41030 H/s (86.29ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#3.........:    46881 H/s (75.52ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#4.........:    47991 H/s (73.77ms) @ Accel:256 Loops:64 Thr:256 Vec:1
Speed.#*.........:   183.4 kH/s

Hashmode: 6211 - TrueCrypt PBKDF2-HMAC-RIPEMD160 + XTS 512 bit (Iterations: 2000)

Speed.#1.........:   327.0 kH/s (75.92ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:   303.4 kH/s (81.53ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:   322.3 kH/s (77.04ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:   330.3 kH/s (75.28ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:  1282.9 kH/s

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 6000)

Speed.#1.........:   180.7 kH/s (105.24ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:   173.5 kH/s (109.56ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:   175.7 kH/s (108.22ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:   179.4 kH/s (106.01ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:   709.4 kH/s

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 500)

Speed.#1.........:  2896.8 kH/s (72.60ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#2.........:  2918.8 kH/s (72.01ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#3.........:  2846.7 kH/s (73.91ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#4.........:  2917.4 kH/s (71.93ms) @ Accel:128 Loops:125 Thr:256 Vec:1
Speed.#*.........: 11579.7 kH/s

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 199999)

Speed.#1.........:     5779 H/s (50.51ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#2.........:     5350 H/s (54.56ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#3.........:     5712 H/s (51.10ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#4.........:     5840 H/s (49.99ms) @ Accel:128 Loops:64 Thr:256 Vec:1
Speed.#*.........:    22681 H/s

Started: Mon Jun 21 20:01:12 2021
[2KStopped: Mon Jun 21 20:09:00 2021
